Relatório de Comparação de Planetas

Planeta do Aluno: Planeta II
Planeta Real: 10

Distância da Terra:
 - Aluno: 234.0
 - Real: 10.0
 - Similaridade: 4,27%

Diâmetro:
 - Aluno: 56.0
 - Real: 10.0
 - Similaridade: 17,86%

Massa:
 - Aluno: 45.0
 - Real: 1010.0
 - Similaridade: 4,46%

Temperatura Média:
 - Aluno: 34.0
 - Real: 10.0
 - Similaridade: 29,41%

Número de Luas:
 - Aluno: 10.0
 - Real: 10.0
 - Similaridade: 100,00%

Gravidade:
 - Aluno: 9.8
 - Real: 10.0
 - Similaridade: 98,00%


Nível de Proximidade Geral: 42,33%

Feedback: O planeta do aluno possui diferenças significativas em relação a um planeta real.
